{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Magisterka;Database=AplikacjaNawigacyjna_Route;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
